29.05.26
29.05.26/-------------------------------------
[+] Added Debug Console by Bind
[+] Added Startup Sound
[+] Added NeuralAI
[/] Global optimization for Driver and External
[/] Updated Bypass
[/] Fixed Numerous Bugs
[/] Improved Software Protection
[-] Removed Head Marker
[-] Removed Look Line
[-] Removed Target Name
22.06.26/-------------------------------------
[+] Added Custom Loader Build Creation
    - Full custom version_info
    - File size inflation
    - File name change
[+] Added Devblog 265 Support
[/] Accelerated Loader Startup
